<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BlogToday | Admin Panel</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
  </head>
  <body>
<div class="wrapper">
  <header>
    <nav class="navbar navbar-inverse navbar-fixed-top" id="myColor">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">BlogToday</a>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#"><i class="fa fa-plus-square"></i> Add Post</a></li>
          <li><a href="#"><i class="fa fa-user-plus"></i> Add User</a></li>
          <li><a href="#"><i class="fa fa-user"></i> Profile</a></li>
          <li><a href="#"><i class="fa fa-power-off"></i> Log Out</a></li>
        </ul>
      </div>
    </div>
</nav>
  </header><!--Header Ends here -->
<div class="clear">
<div class="container-fluid body-section">
  <div class="row">
    <div class="col-md-3">
      <div class="list-group">
        <a href="#" class="list-group-item active">
          <i class="fa fa-tachometer"></i> Dasboard
        </a>
        <a href="#" class="list-group-item">
          <span class="badge">14</span>
          <i class="fa fa-file-text-o"></i> All Posts</a>
        <a href="#" class="list-group-item"><span class="badge">4</span>
        <i class="fa fa-comment"></i> Comments</a>
        <a href="#" class="list-group-item"><span class="badge">3</span>
        <i class="fa fa-folder-open"></i> Categories</a>
        <a href="#" class="list-group-item"><span class="badge">34</span>
        <i class="fa fa-users"></i> User</a>
      </div>
    </div>
    <div class="col-md-9">
        <h1><i class="fa fa-tachometer"></i> Dashboard <small>Statics Overview</small></h1>
        <ol class="breadcrumb">
            <li class="active"><i class="fa fa-tachometer"></i> Dashboard</li>
        </ol>
    </div>
  </div>
</div>

<footer class="text-center">
  Copyright &copy; by <a href="#">Abubakar Shehbaz</a> from 2017
</footer>
</div>











































    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
