body{
  font-family: 'Oswald', sans-serif;
  background-color: #EEEDED;
}
.navbar-brand img{
  margin-top: -5px;
}
.navbar-brand *{
  color: white;
}
.jumbotron{
  height: 200px;
  overflow: hidden;
  padding: 0px;
}
.jumbotron #details{
  position: absolute;
}
.jumbotron img{
  width: 100%;
}
.jumbotron  #details span{
  color: white;
}
.jumbotron  #details p{
  color: white;
  word-spacing: 4px;
}
.jumbotron  #details h1{
  color:#FF8833;
  font-weight: bolder;
}

.navbar{
  margin-bottom: 0px;
}

.item a img{
  width: 100%;
  height: 100%;
}
.popular{
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  border: 1px solid #E3e3e3;
}
.popular img{
  width: 100%;
  margin-top: 12px;
}
section .widgets{
  margin-bottom: 20px;
}

.popular .details{
  margin-left: -20px;
}
.popular .details p{
font-family: arial;
font-size: 11px;
}
.popular ul li{
  list-style: none;
}

.social-icon{
height: 80px;
}
.post{
  background: white;
  border: 1px solid #E3e3e3;
  margin: 15px 0px;
}
.post-date{
  padding: 20px;
  text-align: center;
}
.post-date .day{
  font-size: 30px;
  color: #FF8833;
  font-weight:bolder;
}
.post-date .month{
  font-weight:bolder;
}
.post-title a h2{
  color: #FF8833;
}
.post .post-title span{
  color: #FF8833;
  margin-left: 5px;
}
.post .profile-picture img{
    width: 100%;
    padding: 10px;
}
.post .profile-picture {
    padding-top:  10px;
}
.post > a > img{
  width: 100%;
}
.post-title{
    border-left: 1px solid #E3e3e3;
    padding: 5px 20px 25px 20px;
}
.post .desc{
  font-family: arial;
  font-weight: 100;
  padding: 15px;
  line-height: 20px;
}
.post > a.btn{
  margin-left: 15px;
  margin-bottom: 20px;
}
.post .bottom{
  padding: 10px  20px;
  border-top: 1px solid #e3e3e3;
}
.post .bottom{
  color: #c6c6c6;
}
.post .bottom .first{
margin-right: 20px;
}
.post .bottom .second{
margin-left: 20px;
}
#pagination{
  text-align: center;
}
#pagination li > a{
  padding: 15px 25px;
  color: #FF8833;
}
.contact-form{
  background: white;
  padding: 50px 25px;
}
.contact-form h2{
  color: #FF8833;
}
.contact-form textarea{
  resize: none;
}
.related-posts{
  background: white;
  padding: 20px;
  margin-bottom: 15px;
}
.related-posts img{
  width: 100%;
}
.related-posts h3{
  color: #FF8833;
  margin-bottom: 20px;
}
.author{
background-color: white;
padding: 20px;
margin-bottom: 15px;
}
.author img{
  width: 100%;
}
.author h4{
  color: #FF8833;
  text-decoration: underline;
}
.author p{
  font-weight: 100;
}
.comment{
  background: white;
  padding: 20px;
  margin-bottom: 15px;
}
.comment h3{
  color: black;
  margin-bottom: 20px;
}
.comment img{
  width: 80%;
}
.comment p{
  font-weight: 100;
}
.single-comment{
  margin-bottom: 10px;
}
#comment{
  width: 100%;
  resize: none;
  border:2px solid #e3e3e3;
}
.comment-box{
  background: white;
  margin-bottom: 15px;
  padding: 20px;
}




footer{
  background-color: black;
  height: 50px;
  line-height: 50px;
  color: #FF8833;
  letter-spacing: 1px;
  word-spacing: 2px
}
.navbar{
  border: 1px solid transparent;
}























@media (max-width:786px) {
  .jumbotron #details{
    margin-top: 20px;
  }
  .post .post-title{
    margin-top: -30px;
    text-align: center;
  }
  .post .profile-picture{
    text-align: center;
  }
  .post .profile-picture img{
    width: 40%;
  }
  #pagination  li > a {
    font-size: 10px;
    padding: 10px 12px;
  }
  footer{
    font-size: 10px;
    letter-spacing: 0px;
  }
  .navbar-inverse .navbar-nav > li > a{
    text-align: center;
  }
  .navbar-inverse .navbar-nav .open .dropdown-menu > li > a{
    text-align: center;
  }
  .author{
  text-align: center;
  }
  .author img{
    width: 30%;
  }
  .author h4{
    color: #FF8833;
    text-decoration: underline;
  }
  .author p{
    font-weight: 100;
  }
  .comment{
    background: white;
    padding: 20px;
    margin-bottom: 15px;
  }
  .comment h3{
    color: black;
    margin-bottom: 20px;
  }
  .comment img{
    width: 30%;
  }
  .comment p{
    font-weight: 100;
  }
  .single-comment{
    margin-bottom: 10px;
    text-align: center;
  }



}/*media 786 ends here .......................*/
@media (max-width:992px) {
  .post .profile-picture img{
    width: 30%;
  }
  .post .profile-picture{
    text-align: center;
    margin-top: -40px;
  }
  .post-title{
    text-align: center;
    border-left: none;
  }

}
