body{
  padding-top: 70px;
}
html,body{
  height: 100%;

}
#profile-image{
box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.75);
}
.clear{
  clear: both;
}
.huge{
  font-size: 40px;
}
.tag-boxes .panel-primary{
  border: 1px solid #2faae7;
}
.tag-boxes .panel-red{
  color: white;
  background: #d9534f;
}
.tag-boxes .panel-red a{
  color: #d9534f;
}
.tag-boxes .panel-red a:hover{
  color: #b52b27;
}
.tag-boxes .panel-yellow{
  color: white;
  background: #f0ad4e;
}
.tag-boxes .panel-yellow a{
  color: #f0ad4e;
}
.tag-boxes .panel-yellow a:hover{
  color: #df8a13;
}
.tag-boxes .panel-green{
  color: white;
  background: #5cb85c;
}
.tag-boxes .panel-green a{
  color: #5cb85c;
}
.tag-boxes .panel-green a:hover{
  color: #3d8b3d;
}
footer{
  background-color: #044E95;
  color: white;
  height: 50px;
  line-height: 50px;
  position: absolute;
  bottom: 0;
  width: 100%;
}
footer a{
  color: black;
  font-weight: bold;
}
footer a:hover{
  color: black;
  text-decoration: underline;

}
.wrapper{
  min-height: 100%;
  position: relative;
}

.body-section{
  padding-bottom: 70px;
}
